<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links,list,table</title>
</head>
<body>
    <h1 align="center"> All tags </h1>
    <hr size="3px" color="red"> 
    <h1 align="center"> The link tags</h1>
    <a href="https://google.com/" target="_blank">click link </a><br>
    <a href="https://mail.google.com/">click here to open the mail</a><br>
    <a href="https://map.com/">click the map</a>
    <hr size="3px" color="red">
     <h1 align="center">The list tags</h1>
    <hr>
    <hr>
    <h2>following the course of university</h2>
    <hr>
    <ol>
        <li>B.C.A</li>
        <li>B.COM</li>
        <li>B.B.A</li>
        <li>B.Tech.</li>
        <li>M.C.A</li>
        <li>M.COM</li>
        <li>M.B.A</li>
        <li>M.Tech.</li>
    </ol>
    <hr size="3px" color="red">
     <h1 align="center">The table tags</h1>
    <table border="2px" width="1000px" hight="1000px">
        <caption><h1>Student table</h1></caption>
        <tr>
            <th>Name</th>
            <th>Roll No.</th>
            <th>Course name</th>
            <th>Div</th>
            <th>persentage</th>
        </tr>
        <tr>
            <td>kishore</td>
            <td>359</td>
            <td>B.C.A</td>
            <td>B</td>
            <td>80.20</td>
        </tr>
        <tr>
          <td>manas</td>
          <td>409</td>
          <td>B.C.A</td>
          <td>B</td>
          <td>89.47</td>
      </tr>
      <tr>
          <td>khush</td>
          <td>355</td>
          <td>B.C.A</td>
          <td>B</td>
          <td>98.14</td>
      </tr>
      <tr>
          <td>varun</td>
          <td>277</td>
          <td>B.C.A</td>
          <td>B</td>
          <td>70.14</td>
      </tr>
     
       
    </table>
    
</body>
</html>