<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
  
      
        .container-img {
          position:relative;
          width: 300px;
        }
        #vid{
          position: absolute;
          z-index: -1;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          width: 100% ;
        }

        .image {
          display: block;
          width: 300px;
          height: 400px;
          transition:1s;
        }

        .overlay {
          position:absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          opacity:0;
          transition: 1s;
          background-color:rgba(13, 13, 13, 0.7);
        }

        .container-img:hover .overlay {
          opacity:1;
        }
        .container-img:hover .image {
          
          transform:rotate(360deg);

          /*
            transform:scale(0.5);
            transform:scale(1.5);
            

            transform:skew(90deg);
            
            transform:translate(300px,0px);
            transform:translate(0px,400px);
            transform:translate(300px,400px); 
          */
        }
        .text {
          color: rgb(231, 217, 217);
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align:center;
          
        }
    </style>
</head>
<body>
  <video  id="vid" autoplay loop muted paly-inline  type="video/mp4">
    <source src="k.mp4">
  </video>
  <Center>
    <h2>Image Overlay </h2>
    <div class="container-img">
        <img src="https://m.media-amazon.com/images/I/61nzcns-G2L._SY679_.jpg" alt="Demo Image" class="image">
        <div class="overlay">
            <div class="text">mr.kishore solanki</div>
        </div>
      </Center>
    </div>
</head>
<body>
    
</body>
</html>