<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>
<body>
    <hr size="3px" color="red"> 
    <a href="https://google.com/" target="_blank">click link </a><br>
    <a href="https://mail.google.com/">click here to open the mail</a><br>

    <hr size="3px" color="red">

    <h2> An unorder HTML list </h2>
    <hr>
    <ul> 
         <li>kiran</li>
         <li>riya</li>
         <li>varuna</li>
    </ul>
    <hr>
    <h2> An order HTML list </h2>
    <hr>
    <ol>
        <li>khush</li>
        <li>manas</li>
        <li>surendra</li>
    </ol>
    <hr size="3px" color="red">

    <table border="2px" width="123px" hight="123px">
        <caption><h1>this is table</h1></caption>
        <tr>
            <th>name</th>
            <th>Id</th>
            <th>anime</th>
        </tr>
        <tr>
            <td>kishore</td>
            <td>359</td>
            <td>Tokyo ghoul</td>
        </tr>
        <tr>
          <td>manas</td>
          <td>409</td>
          <td>one piece</td>
      </tr>
      <tr>
          <td>khush</td>
          <td>355</td>
          <td>Death Note</td>
      </tr>
      <tr>
          <td>varun</td>
          <td>277</td>
          <td>naruto</td>
      </tr>
     
       
    </table>
    
</body>
</html>