<!Doctype HTML>
<html>
<head>
    <title> Typograph tad in html </html></title>
</head> 
<body>
    <h1>this is heading tag </h1>
    <h2> this is Heading tag</h2>
    <h3>this is  Heading tag </h3>
    <h4> this is Heading tag </h4>
    <h5> this is Heading tag </h5>
    <h6> this is Heading tag </h6>
  <hr>
     this is about <b> Blod </b> tag and 
     <strong> strong </strong>
  <hr>
     <i> Hello woruld </i><br>
     <em> Hello woruld </em><br>
     <cite> Hello woruld </cite><br>
     <dfn> Hello woruld </dfn><br>
  <hr>
     <u> Hello woruld </u><br>
     <ins> Hello woruld </ins><br>
  <hr>
     <s> Hello woruld </s><br>
     <del> Hello world </del><br>
  <hr>
      <span> No new line no margin </span>
      <span> No new line no margin </span>
      <span> No new line no margin </span>
      <span> No new line no margin </span>
  <hr>
      <div> new line no margin </div>
      <div> new line no margin </div> 
      <div> new line no margin </div> 
      <div> new line no margin </div> 
  <hr>
      <p> Lorem ipsum dolor sit, amet consectetur<br>adipipsicing elit.Repudiande commodi illo nihil.<br>Lorem ipusm dolor sit amet consectetur<br>adipisicing elit.Repellat earum aperiam sequi. 
  <hr>
       <sup>H</sup><sub>2</sub><sup>o</sup><br>
       <sup>10</sup><sub>th</sub>
  <hr>
       <q> Hello woruld</q> <br> 
           "Hello woruld"
  <hr> 
        hi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hi:) <br>        
         this&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line  
                     

</body>  
</html>