<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&family=Outfit:wght@100&display=swap" rel="stylesheet">
    <style>
         body{
        background-color: rgb(194, 239, 239);
        display:flex;
        justify-items: center;
        align-items: center;
        height: 100vh;
        }
        #header{
            background-color: rgb(247, 244, 244);
            height: 77vh;
            width: 48vh;
            border-radius: 5%;
            margin-left: 38%;
        }   
        img{
            height: 300px;
            width: 310px;
            margin-left: 23px;
            border-radius: 9px; 
            margin-top: 21px ;
        }
        p{
            font-family: 'Outfit', sans-serif;
            font-size: 28px;
            margin-left: 28px;
            margin-top: 10px;
        }
        #kishore{
            font-family: 'Josefin Slab', serif;
            font-size: 26px;
        }
        
    </style>
</head>
<body>


    <div id="header"> 
        <img src="qr.png" alt="">
        <p>
            Improve your front-end skills by building projects
        </p>
        <p id="kishore">
           <i>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</i>
        </p>
    </div>
    
</body>
</html>