<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gray</title>
    <style>
        body,
        #vid {
            background: linear-gradient(to bottom, #33ccff 0%, #ff0066 100%);
        }

        #head {
            height: 40px;
            width: 99.%;

            margin-bottom: 5px;

        }

        #logo {
            height: 50px;
            width: 7%;
            margin-right: 2%;
            margin-bottom: 5px;
            display: inline-block;

        }

        #nav {
            height: 50px;
            width: 90%;
            float: right;
            margin-bottom: 5px;

        }

        #menu {
            height: 500px;
            width: 7%;
            display: inline-block;
            margin-right: 2%;
           

        }

        #info {
            
            height: 500px;
            width: 90%;
            float: right;
        

        }

        #footer {
            height: 90px;
            width: 100%;
            margin-top: 5px;

        }

        #c1 {
            
            height: 425px;
            width: 30%;
            display: inline-block;
            margin-left: 6px;
            margin-top: 6px;
            float: left;
            background-color: gray;
            

        }

        #c2 {
            
            height: 424px;
            width: 30%;
            float: left;
            display: inline-block;
            margin-left: 55px;
            margin-top: 6px;
            background-color: gray;
            
        }

        #c3 {
            
            height: 425px;
            width: 30%;
            float: right;
            display: inline-block;
            margin-right: 6px;
            margin-top: 6px;
            background-color: gray;
        

        }


        img {
            height: 425px;
            width: 100%;
            display: inline-block;
            opacity: 9;

        }

        img:hover {
            opacity: 0.4;
        }

        #img1 {
            height: 425px;
            width: 100%;
            display: inline-block;

        }

        #img2 {

            height: 425px;
            width: 100%;
            display: inline-block;

        }

        #vid {
            width: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
            position: absolute;
        }

        .class {
            float: left;
            height: 100%;
            width: 100%;
            animation-name: kishore;
            animation-iteration-count: infinite;
            position: relative;
            animation-duration: 4s;
            background-color: rgb(0, 0, 255);

        }

      
        

        @keyframes kishore {
            from {
                width: 0%;

            }

            to {
                width: 100%;
            }
        }

        .khu {
            float: right;
            height: 100%;
            width: 100%;
            animation-name: solanki;
            animation-iteration-count: infinite;
            position: relative;
            animation-duration: 4s;
            background-color: rgb(0, 187, 255);

        }

        @keyframes solanki {
            from {
                width: 0%;
            }

            to {
                width: 100%;
            }
        }
        .cp {

            height: 100%;
            width: 100%;
            animation-name: kumar;
            animation-iteration-count: infinite;
            position: relative;
            animation-duration: 4s;
            background-color: rgb(0, 255, 255);

        }

        @keyframes kumar {
            from {
                height:  0%;
            }

            to {
                height:  100%;
            }
        }
        .ks {
            float: right;
            height: 100%;
            width: 100%;
            animation-name:suru;
            animation-iteration-count: infinite;
            position: relative;
            animation-duration: 4s;
            background-color: rgb(195, 255, 0);

        }

        @keyframes suru {
            from {
                width: 0%;
            }

            to {
                width: 100%;
            }
        }
        .suru {
            float: right;
            height: 100%;
            width: 100%;
            animation-name:suru;
            animation-iteration-count: infinite;
            position: relative;
            animation-duration: 4s;
            background-color: rgb(255, 179, 0);

        }

        @keyframes suru {
            from {
                width: 0%;
            }

            to {
                width: 100%;
            }
        }
        
    </style>
</head>

<body>
    <video id="vid" autoplay loop muted paly-inline type="video/mp4">
        <source src="kishore.mp4">
    </video>

    <div id="head">
        <div class="khu"></div>
    </div>
    <div id="logo">
        <div class="ks"></div>
    </div>
    <div id="nav">
        <div class="class"></div>
    </div>
    <div id="menu">
        <div class="cp"></div>
    </div>
    <div id="info">
        
        <div id="c1">
            <img src="https://wallpapercave.com/wp/wp5222779.jpg" alt="">
        </div>
        <div id="c2">
            <img src="https://i.pinimg.com/736x/40/bd/fa/40bdfa18f148edef0084a8d059742d35.jpg" alt="" id="img1">
        </div>
        <div id="c3">
            <img src="https://hindutrend.com/wp-content/uploads/2020/01/lord-of-shiva-hd-wallpapers.jpg" alt=""
                id="img2">
        </div>
        
    </div>
    <div id="footer">
        <div class="suru"></div>
    </div>

</body>

</html>